# Secrets
PRIVATE_KEY=edsk...

# API's
RPC_ENDPOINT=https://mainnet.api.tez.ie
TZKT_ENDPOINT=https://api.tzkt.io/v1

# Contract addresses
ENGINE_ADDRESS=KT1FFE2LC5JpVakVjHm5mM36QVp2p3ZzH4hH
TARGET_PRICE_ORACLE_ADDRESS=KT1Sr8uS1piFsvJyayobtt1k2KZXvQ9YAjcv
TOKEN_ADDRESS=KT1XRPEPXbZK25r3Htzp2o1x7xdMMmfocKNW

# Other
EMERGENCY_RATIO=2.0
